Robot/Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="580" Width="980"
        MinHeight="580" MinWidth="980">
    <Grid
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu 
            x:Name="menu" 
            Grid.Row="0"
            DockPanel.Dock="Top"
            VerticalContentAlignment="Center"
            Height="30">
            <MenuItem
                VerticalAlignment="Center"
                Height="20" Width="Auto"
                VerticalContentAlignment="Center"
                Header="MenuItem1"
                Margin="0,5,0,5">
            </MenuItem>
            <MenuItem
                VerticalAlignment="Center"
                Height="20" Width="Auto"
                VerticalContentAlignment="Center"
                Header="MenuItem2"
                Margin="0,5,0,5">
            </MenuItem>
        </Menu>

        <Canvas 
            x:Name="canvas"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <TextBox x:Name="textBox" 
                Canvas.Top="10"
                Canvas.Left="10"
                Height="400"  Width="300" 
                Margin="0,0,0,0" 
                TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas"/>
            <Button x:Name="ParseButton" 
                Content="Parse" 
                Canvas.Left="10"
                Canvas.Top="420"
                HorizontalAlignment="Left"  VerticalAlignment="Top"
                Margin="0,0,0,0" 
                Width="75" 
                Click="ParseButton_Click"/>
            <Button x:Name="StartButton"
                Content="Start"
                Canvas.Left="100"
                Canvas.Top="420"
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                Margin="0,0,0,0" 
                Width="75"
                Click="StartButton_Click"/>
            <Grid x:Name="GameBoardGrid"
                Canvas.Top="10"
                Canvas.Left="330"
                Height="400"
                Width="400"
                Background="AliceBlue" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <!-- 
                     10 sor
                     10 oszlop
                -->

            </Grid>
            <TreeView x:Name="treeView" 
                Canvas.Right="10" Canvas.Top="10" Canvas.Bottom="10"
                Margin="0,0,0,0" 
                Width="200" 
                Height="407"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"/>

            <Image x:Name="image"
                   Height="40"  Width="40"
                   Canvas.Left="268" Canvas.Top="420" Source="Resources/Robot/right.png"/>
        </Canvas>

        <StatusBar
            Grid.Row="2"
            Height="30"
            DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
        </StatusBar>
    </Grid>
</Window>
