Robot/Robot/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        xmlns:ViewModels="clr-namespace:Robot.ViewModels"
        x:Class="Robot.MainWindow"
        mc:Ignorable="d"
        Title="Robot"
        Height="580"
        Width="980"
        MinHeight="580"
        MinWidth="980">

    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <Menu x:Name="menu"
              DockPanel.Dock="Top"
              VerticalContentAlignment="Center"
              Height="30">
            <MenuItem VerticalAlignment="Center"
                      Height="20"
                      Width="Auto"
                      VerticalContentAlignment="Center"
                      Header="File"
                      Margin="0,5,0,5">
                <MenuItem Header="Save program"
                          IsEnabled="False" />
                <MenuItem Header="Load map"
                          Click="LoadMap_Click"/>
            </MenuItem>
        </Menu>

        <Grid Height="150"
              DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
            <ListView ItemsSource="{Binding errorList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" 
                                       Width="200"/>
                            <TextBlock Text="{Binding Type}"
                                       Width="200"/>
                            <TextBlock Text="{Binding Source}"
                                       Width="200"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="ParseButton"
                        Content="Parse"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,10,0,0"
                        Width="75"
                        Click="ParseButton_Click" />
                <Button x:Name="StartButton"
                        Content="Start"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,10,0,0"
                        Width="75"
                        Click="StartButton_Click" />
                <Button x:Name="ResetButton"
                        Content="Reset"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,10,0,0"
                        Width="75"
                        Click="ResetButton_Click" />
                <TextBox x:Name="textBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Width="300"
                         Margin="10,10,0,10"
                         FontSize="15"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontFamily="Consolas" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="UndoAllBtn"
                        Content="&lt;&lt;"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,10,0,0"
                        Click="UndoAllBtn_Click"
                        ToolTip="Undo all commands" />
                <Button x:Name="UndoCmdBtn"
                        Content="&lt;"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,10,0,0"
                        Click="UndoCmdBtn_Click"
                        ToolTip="Undo last command" />
                <Button x:Name="DoCmdBtn"
                        Content="&gt;"
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,10,0,0"
                        Click="DoCmdBtn_Click"
                        ToolTip="Run next command" />
                <Button x:Name="DoAllBtn"
                        Content="&gt;&gt;"
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="20"
                        Margin="0,10,0,0"
                        Click="DoAllBtn_Click"
                        ToolTip="Run all commands" />

                <Viewbox Stretch="Uniform"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Margin="10,10,0,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top">
                    <Grid x:Name="GameBoardGrid"
                          Background="AliceBlue"
                          ShowGridLines="True" />
                </Viewbox>
            </Grid>

            <TreeView x:Name="treeView"
                      Grid.Column="2"
                      Margin="10,10,10,10"
                      FontFamily="Consolas"
                      Width="200"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch" />

        </Grid>

    </DockPanel>

</Window>
